import React, {Component} from 'react';
import {View, ScrollView, Text} from 'react-native';
import {deviceWidth} from "../shared_components/constants";

class Warranty extends Component {
    render() {
        return (
            <View style={{flex: 1}}>
                <View style={{
                    width: deviceWidth,
                    backgroundColor: '#000',
                    justifyContent: 'center',
                    alignItems: 'center',
                    height: 60,
                    marginBottom: 15,
                    position: 'absolute',
                    zIndex: 1
                }}>
                    <Text style={{
                        fontSize: 24,
                        fontWeight: 'bold',
                        color: '#fff'
                    }}>
                        Условия гарантии и возврата
                    </Text>
                </View>

                <ScrollView style={{
                    flex: 1,
                    padding: 15,
                    paddingVertical: 75
                }}>
                    <Text style={{
                        textAlign: 'justify',
                        paddingBottom: 95
                    }}>
                        Электрические самокаты и другие товары, реализуемые наличным и безналичным путем, имеют
                        гарантийный
                        срок обслуживания. В течение этого срока клиент имеет право на бесплатный ремонт техники в
                        сервис
                        центре компании KUGOO Ukraine.{'\n\n'}
                        При покупке электросамоката клиент получает гарантийный
                        талон, содержащую условия гарантийного обслуживания, а также условия эксплуатации устройства.
                        KUGOO
                        Ukraine обязуется бесплатно производить устранение поломок, подпадающих под гарантийные условия.
                        Срок гарантийного обслуживания электросамоката 12 месяцев. Элементы АКБ имеют гарантийный срок 6
                        месяцев.{'\n\n'}
                        Вместе с тем, клиент может воспользоваться дополнительными услугами компании KUGOO
                        Ukraine для проведения тюнинга и усовершенствования устройства. Это может включать в себя
                        усовершенствование защиты корпуса, дополнительную гидроизоляцию, установку новых аккумуляторных
                        батарей. Оплата этих услуг производится согласно расценкам компании KUGOO Ukraine.{'\n\n\n'}
                        <Text style={{
                            fontWeight: 'bold',
                            fontSize: 18
                        }}>
                            Условия возврата и отмены заказа{'\n'}
                        </Text>
                        Наши покупатели имеют право отменить сделанный заказ на покупку и доставку электросамоката в
                        любой
                        момент, до факта согласования
                        с Оператором интернет магазина условий доставки (сообщения адреса и времени доставки
                        товара). Чтобы произвести отмену заказа необходимо позвонить Оператору интернет магазина по
                        указанным на сайте номерам телефонов или оставить в форме обратной связи заявку на отмену
                        заказа.{'\n\n'}Возврат купленных товаров производится согласно норм и временных сроков,
                        которые установлены Законом «О защите прав потребителей». Чтобы оформить возврат товара и
                        получение оплаченных денег необходимо в сроки, установленные законодательством, обратиться в
                        отдел продаж компании с письменным Заявлением, в котором следует подробно изложить причины
                        возврата. Компания может отказать в возврате средств, в случае обнаружения явных дефектов,
                        которые возникли по вине покупателя или других обстоятельств явного и независящего от
                        действий компании характера.
                    </Text>
                </ScrollView>
            </View>
        );
    }
}

export {Warranty};